####### POINTS AND REWARDS BS #########
  created by Ben Zukrel, Deep Silver Accessories
  http://www.deep-silver.com

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2017 osCommerce

  Released under the GNU General Public License

##################################################
Date: April.23.2017 v1.0 for osC BS GOLD and EDGE
Upgraded to osC BS GOLD and EDGE by Tsimi. (not compatible with regular osC 2.3.4)!!!

******************* MAKE SURE TO BACKUP YOUR FILES BEFORE ***********************
As I take no responsibility for anything going wrong.
This module as been tested on a clean install of osC BS GOLD and EDGE.

This module has been modified to work with the latest osC BS GOLD and EDGE.
If your osCommerce version is not osC BS GOLD or EDGE, don't even start.

Please use it at your own risk.

The changes should be made by experienced users only.
Also, there might already be changes in place, and they probably have to be merged with this contribution.
------------------------------------------------------------------------------------------

####### STEP BY STEP INSTALLATION ################

A. ADDING NEW FILES.
B. EDITING OSC FILES.(catalog directory).
C. EDITING OSC FILES.(admin directory). 
D. INSTALL ORDER TOTAL MODULE 


A. ADDING NEW FILES.
copy the new files provided into the same location in your catalog and admin directory.

-- Add this to catalog section --------------

    catalog/my_points.php
    catalog/my_points_help.php
    catalog/includes/functions/redemptions.php
    catalog/includes/languages/english/my_points.php
    catalog/includes/languages/english/my_points_help.php
    catalog/includes/languages/english/modules/order_total/ot_redemptions.php
    catalog/includes/modules/order_total/ot_redemptions.php
====DONE====
-- Add this to admin section --------------

    admin/customers_points.php
    admin/customers_points_credit.php (cron script)
    admin/customers_points_expire.php (cron script)
    admin/customers_points_pending.php
    admin/customers_points_referral.php
	admin/includes/boxes/points_rewards.php
    admin/includes/languages/english/customers_points.php
    admin/includes/languages/english/customers_points_pending.php
    admin/includes/languages/english/customers_points_referral.php
====DONE====
	
******************************************************************************************

B. EDITING OSC FILES.(catalog directory).

CATALOG STEP = 1.   open catalog/includes/modules/pages/tp_account.php

**This step has 2 parts

FIND:

    function build() {
      global $oscTemplate;

REPLACE WITH:

    function build() {
      global $oscTemplate;
      global $customer_id, $currencies; // POINTS REWARDS BS
	  
FIND:

        $output .= '  </ul>' .
                   '</div>';
      }
	  
ADD AFTER IT:

// BOF POINTS REWARDS BS //-->
    if (MODULE_HEADER_TAGS_POINTS_REWARDS_USE_POINTS_SYSTEM == 'True') {
		
	$output .= '<h2>' . MY_POINTS_TITLE . '</h2>
           <div class="contentText">  
			  <ul class="list-unstyled">';

  $has_points = tep_get_shopping_points($customer_id);
  if ($has_points > 0) {
	  $output .= '<h4><span class="label label-info">' . sprintf(MY_POINTS_CURRENT_BALANCE, number_format($has_points,MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_POINTS_DECIMAL_PLACES),$currencies->format(tep_calc_shopping_pvalue($has_points))) . '</span></h4>';
  }
	$output .= '<li><i class="fa fa-plus"></i> <a href="' . tep_href_link('my_points.php', '', 'SSL') . '">' . MY_POINTS_VIEW . '</a></li>    
				<li><i class="fa fa-info-circle"></i> <a href="' . tep_href_link('my_points_help.php', '', 'SSL') . '">' . MY_POINTS_VIEW_HELP . '</a></li>
			  </ul>
           </div>'; 
  }
// EOF POINTS REWARDS BS //-->       


SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 2.   open catalog/checkout_confirmation.php
This will add hook register and call to checkout_confirmation page.

**This step has 2 parts

FIND:

  require('includes/application_top.php');

ADD AFTER IT:

// POINTS REWARDS BS
  $OSCOM_Hooks->register('points');

FIND:

  $payment_modules->update_status();

ADD AFTER IT:

// POINTS REWARDS BS
  echo $OSCOM_Hooks->call('points', 'PointsCheckoutConfirm');

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 3.   open catalog/checkout_payment.php
This will add the javascript alart checking the box for invalid character. As well as 
allow points to be used as payment method.

**This step has 2 parts

FIND:

  require('includes/application_top.php');

ADD AFTER IT:

// POINTS REWARDS BS
  $OSCOM_Hooks->register('points');

FIND:

<?php
    $radio_buttons++;
  }
?>
      </tbody>
    </table>

  </div>
  
ADD AFTER IT:

<?php
// POINTS REWARDS BS
   echo $OSCOM_Hooks->call('points', 'PointsCheckoutPayment');
?>

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 4.   open catalog/checkout_process.php
this will..
 1.Add pending points for a new success order with or without shipping cost.
 2.Balance customer shopping points account if points used.
 
 ** This step has 3 parts.

FIRST STEP REMOVED, NO NEED WITH NEW POINTSA PAYMENT MODULE 
 
FIND:

  include('includes/application_top.php');
  
ADD AFTER IT:

// POINTS REWARDS BS
  $OSCOM_Hooks->register('points');

   
FIND:

    tep_db_perform(TABLE_ORDERS_TOTAL, $sql_data_array);
  }
  
ADD AFTER IT:

// POINTS REWARDS BS
  echo $OSCOM_Hooks->call('points', 'PointsCheckoutProcessAddPoints');

FIND:

  tep_session_unregister('comments');
  
ADD AFTER IT:

// POINTS REWARDS BS
  echo $OSCOM_Hooks->call('points', 'PointsCheckoutProcessUnregister');

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 5.   open catalog/create_account.php
This will add Welcome Points (and send email) defined by admin if enabled.

MOVED INTO HOOK

------------------------------------------------------------------------------------------

CATALOG STEP = 6.   open catalog/create_account_success.php
This will add the text to notify the new signup users of the Welcome Points received,
with a link to the points page and points FAQ page.

FIND:

<div class="contentContainer">
  <div class="contentText">
    <?php echo TEXT_ACCOUNT_CREATED; ?>
  
ADD AFTER IT:

<!-- BOF POINTS REWARDS BS -->
	  <hr>
	<?php 
	   if ((MODULE_HEADER_TAGS_POINTS_REWARDS_USE_POINTS_SYSTEM == 'True') && (MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_NEW_SIGNUP_POINT_AMOUNT > 0)) {
			echo sprintf(TEXT_WELCOME_POINTS_TITLE, null, number_format(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_NEW_SIGNUP_POINT_AMOUNT,MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_POINTS_DECIMAL_PLACES), $currencies->format(tep_calc_shopping_pvalue(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_NEW_SIGNUP_POINT_AMOUNT))); 
			echo sprintf(TEXT_WELCOME_POINTS_LINK, '<a href="' . tep_href_link('my_points_help.php','faq_item=13', 'NONSSL') . '" title="' . BOX_INFORMATION_MY_POINTS_HELP . '">' . BOX_INFORMATION_MY_POINTS_HELP . '</a>'); 
	    }
	?>               
<!-- EOF POINTS REWARDS BS -->	

SAVE AND CLOSE!
------------------------------------------------------------------------------------------
  
CATALOG STEP = 7.   open catalog/logoff.php

MOVED INTO HEADER TAG

------------------------------------------------------------------------------------------
  
CATALOG STEP = 8.   open catalog/product_info.php
This will add the points credit information content module (if enabled).

FIND:

<?php
  if ($messageStack->size('product_action') > 0) {
    echo $messageStack->output('product_action');
  }
?>

ADD BEFORE IT:

<!-- BOF POINTS REWARDS BS -->
<div class="row">
  <?php echo $oscTemplate->getContent('product_info_points'); ?>
</div>
<!-- EOF POINTS REWARDS BS -->

OR place it anywhere you wish the information to be shown

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 9.   open catalog/product_reviews.php
this will notify customers of points given for review and add link to points system help file

FIND:

<div class="page-header">
  <div class="row">
    <h1 class="col-sm-4" itemprop="name"><?php echo $products_name; ?></h1>
    <h2 class="col-sm-8 text-right-not-xs"><?php echo $products_price; ?></h2>
  </div>
</div>

ADD AFTER IT:

<!-- // BOF POINTS REWARDS BS //-->
<?php
   if ((MODULE_HEADER_TAGS_POINTS_REWARDS_USE_POINTS_SYSTEM == 'True') && (tep_not_null(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_USE_POINTS_FOR_REVIEWS))) {
		echo '<div>' . sprintf(REVIEW_HELP_LINK, $currencies->format(tep_calc_shopping_pvalue(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_USE_POINTS_FOR_REVIEWS)), '<a href="' . tep_href_link('my_points_help.php','faq_item=13', 'NONSSL') . '" title="' . BOX_INFORMATION_MY_POINTS_HELP . '">' . BOX_INFORMATION_MY_POINTS_HELP . '</a>') . '</div>';
    }
?>
<!-- // EOF POINTS REWARDS BS //-->

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 10.   open catalog/product_reviews_write.php
this will add the points and notify customers of points given for review and add link to points system help file

** this step has 2 parts.

MOVED INTO HEADER TAG


FIND:

<div class="page-header">  
  <div class="row">
    <h1 class="col-sm-4"><?php echo $products_name; ?></h1>
    <h2 class="col-sm-8 text-right-not-xs"><?php echo $products_price; ?></h2>
  </div>
</div>

ADD AFTER IT:

<!-- // BOF POINTS REWARDS BS //-->
<?php
    if ((MODULE_HEADER_TAGS_POINTS_REWARDS_USE_POINTS_SYSTEM == 'True') && (tep_not_null(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_USE_POINTS_FOR_REVIEWS))) {
		echo '<div>' . sprintf(REVIEW_HELP_LINK, $currencies->format(tep_calc_shopping_pvalue(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_USE_POINTS_FOR_REVIEWS)), '<a href="' . tep_href_link('my_points_help.php','faq_item=13', 'NONSSL') . '" title="' . BOX_INFORMATION_MY_POINTS_HELP . '">' . BOX_INFORMATION_MY_POINTS_HELP . '</a>') . '</div>';
    }
?>
<!-- // EOF POINTS REWARDS BS //-->

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 11.   open catalog/reviews.php
this will notify customers of points given for review and add link to points system help file

FIND:

<div class="page-header">
  <h1><?php echo HEADING_TITLE; ?></h1>
</div>

<div class="contentContainer">

ADD AFTER IT:

<!-- // BOF POINTS REWARDS BS //-->
<?php
  if ((MODULE_HEADER_TAGS_POINTS_REWARDS_USE_POINTS_SYSTEM == 'True') && (tep_not_null(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_USE_POINTS_FOR_REVIEWS))) {
?>
	<div class="contentText">
        	<?php echo tep_draw_separator('pixel_trans.gif', '100%', '10'); ?>
        	<?php echo sprintf(REVIEW_HELP_LINK, $currencies->format(tep_calc_shopping_pvalue(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_USE_POINTS_FOR_REVIEWS)), '<a href="' . tep_href_link(FILENAME_MY_POINTS_HELP,'faq_item=13', 'NONSSL') . '" title="' . BOX_INFORMATION_MY_POINTS_HELP . '">' . BOX_INFORMATION_MY_POINTS_HELP . '</a>'); ?>
      	</div>
<?php
  }
?>
<!-- // EOF POINTS REWARDS BS //-->

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 12.   open catalog/includes/application_top.php

FIND:

(GOLD)
// infobox
  require(DIR_WS_CLASSES . 'split_page_results.php');
(EDGE)
// split-page-results
  require('includes/classes/split_page_results.php');
  
ADD AFTER IT:

// POINTS REWARDS BS
  require('includes/functions/redemptions.php');

SAVE AND CLOSE!
------------------------------------------------------------------------------------------
 
CATALOG STEP = 13.    open catalog/includes/modules/boxes/templates/information.php
This will add the link to My Points FAQ

FIND:

<li><a href="<?php echo tep_href_link('conditions.php'); ?>"><?php echo MODULE_BOXES_INFORMATION_BOX_CONDITIONS; ?></a></li>

ADD AFTER IT:

<!-- BOF POINTS REWARDS BS //-->
	  <li><a href="<?php echo tep_href_link('my_points_help.php'); ?>"><?php echo BOX_INFORMATION_MY_POINTS_HELP; ?></a></li> 
<!-- EOF POINTS REWARDS BS //-->

SAVE AND CLOSE!

------------------------------------------------------------------------------------------

CATALOG STEP = 14.    open catalog/includes/modules/boxes/bm_shopping_cart.php(optional)
This is in order to display points info.(customers must login).
This will only show up when a customer points is bigger then 0

MOVED INTO NEW BOXES MODULE
						 

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 15.   open catalog/includes/classes/payment.php
This will add the check box error to the java payment error.

FIND:

               '  if (error == 1) {' . "\n" .
			   
REPLACE WITH:

// POINTS REWARDS BS
               '  if (error == 1 && submitter != 1) {' . "\n" .

SAVE AND CLOSE!
------------------------------------------------------------------------------------------
                                          
CATALOG STEP = 16.   open catalog/includes/languages/english.php
This will define the language used for My Points FAQ link in information box
and the language used for error checker used druing checkout procces
(Please translate and repeat this step to any of your other languages)

ADD THIS ADD THE END OF YOUR FILE

// BOF POINTS REWARDS BS
define('BOX_INFORMATION_MY_POINTS_HELP', 'Point Program FAQ');
MOVED INTO HT MODULE language file
define('REDEEM_SYSTEM_ERROR_POINTS_OVER', 'REDEEM POINTS ERROR ! Points value can not be over the total value. Please Re enter points');
MOVED INTO HT MODULE language file
MOVED INTO HT MODULE language file
MOVED INTO HT MODULE language file
MOVED INTO BOXES MODULE language file
MOVED INTO BOXES MODULE language file
MOVED INTO BOXES MODULE language file
define('REVIEW_HELP_LINK', ' Write a Review and earn <b>%s</b> worth of points.<br />Please check the %s for more information.');
// EOF POINTS REWARDS BS

 SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 17.   open catalog/includes/languages/english/account.php
This will define the language used for My Points box links in customer account page.
(Please translate and repeat this step to any of your other languages)

ADD THIS ADD THE END OF YOUR FILE

// BOF POINTS REWARDS BS
define('MY_POINTS_TITLE', 'My Points and Redemptions');
define('MY_POINTS_VIEW', 'View my Points Balance and Points received.');
define('MY_POINTS_VIEW_HELP', 'Reward Point Program FAQ.');
define('MY_POINTS_CURRENT_BALANCE', 'Shopping Points Balance : %s points. Valued at : %s ');
// EOF POINTS REWARDS BS

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 18.   open catalog/includes/languages/english/checkout_payment.php
This will define the language used for Redemptions box in checkout_payment page.
(Please translate and repeat this step to any of your other languages)

MOVED INTO HOOK LANGUAGE FILE

------------------------------------------------------------------------------------------

CATALOG STEP = 19.   open catalog/includes/languages/english/create_account.php
This will define the language used for email Welcome Points offerd by admin if enabled..
(Please translate and repeat this step to any of your other languages)
	
MOVED INTO HOOK LANGUAGE FILE

------------------------------------------------------------------------------------------

CATALOG STEP = 20.  open catalog/includes/languages/english/create_account_success.php
This will define the language used for Welcome Points offerd by admin if enabled..
(Please translate and repeat this step to any of your other languages)

Note: This option disabled by default. If you sure you don't want to use this option ever you can skip this step.

ADD THIS ADD THE END OF YOUR FILE

// BOF POINTS REWARDS BS
define('TEXT_WELCOME_POINTS_TITLE', 'As part of our Welcome to new customers, we have credited your account <u>%s</u> with a total of %s Shopping Points, worth %s .');
define('TEXT_WELCOME_POINTS_LINK', 'Please refer to the <u>%s</u> as conditions may apply.');
// EOF POINTS REWARDS BS

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

CATALOG STEP = 21.   open catalog/includes/languages/english/product_info.php

MOVED TO CONTENT MODULE

------------------------------------------------------------------------------------------

CATALOG STEP = 22.   open catalog/includes/modules/payment/paypal_standard.php
(This is an optional step and only needed if you use the PayPal Standard payment method.)

** this step has 2 parts.

FIND (around line 240):
(GOLD)
            tep_db_perform(TABLE_ORDERS_TOTAL, $sql_data_array);
          }
		  
(EDGE)
            tep_db_perform('orders_total', $sql_data_array);
          }

ADD AFTER IT:

/*#### BOF POINTS REWARDS BS ####*/
  if ((MODULE_HEADER_TAGS_POINTS_REWARDS_USE_POINTS_SYSTEM == 'True') && (MODULE_HEADER_TAGS_POINTS_REWARDS_USE_REDEEM_SYSTEM == 'True')) {
// customer pending points added
      if ($order->info['total'] > 0) {
          $points_toadd = get_points_toadd($order);
          $points_comment = 'TEXT_DEFAULT_COMMENT';
          $points_type = 'SP';
          if ((get_redemption_awards($customer_shopping_points_spending) == true) && ($points_toadd >0)) {
              tep_add_pending_points($customer_id, $insert_id, $points_toadd, $points_comment, $points_type);
          }
      }
// customer referral points added
      if ((tep_session_is_registered('customer_referral')) && (tep_not_null(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_USE_REFERRAL_SYSTEM))) {
          $referral_twice_query = tep_db_query("select unique_id from customers_points_pending where orders_id = '". (int)$insert_id ."' and points_type = 'RF' limit 1");
          if (!tep_db_num_rows($referral_twice_query)) {
              $points_toadd = MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_USE_REFERRAL_SYSTEM;
              $points_comment = 'TEXT_DEFAULT_REFERRAL';
              $points_type = 'RF';
              tep_add_pending_points($customer_referral, $insert_id, $points_toadd, $points_comment, $points_type);
          }
      }
// customer shoppping points account balanced
      if ($customer_shopping_points_spending) {
          tep_redeemed_points($customer_id, $insert_id, $customer_shopping_points_spending);
      }
  }
/*#### EOF POINTS REWARDS BS ####*/


FIND:

	tep_session_unregister('comments');

ADD AFTER IT:

// BOF POINTS REWARDS BS
      tep_session_unregister('customer_shopping_points');
      tep_session_unregister('customer_shopping_points_spending');
      tep_session_unregister('customer_referral');
// EOF POINTS REWARDS BS	

SAVE AND CLOSE!
------------------------------------------------------------------------------------------

***********************************************************************************************

CONGRATULATIONS ! YOU ARE HALF WAY DONE! NOW LET'S DO THE ADMIN SECTION AND FINISH THE JOB!

***********************************************************************************************

C. EDITING OSC FILES.(admin directory).

ADMIN STEP = 1.   open admin/orders.php
This will add a quick pending points conformation check box.
To be used when confirming order or updating order status.
This option will only show up when there are pending points for that order
and only if Auto Credit Pending Points is set to "false".

**note that this step has 2 parts**

FIND:

            $customer_notified = '1';
          }
		  
ADD AFTER IT:

######## BOF POINTS REWARDS BS ##################
          if ((MODULE_HEADER_TAGS_POINTS_REWARDS_USE_POINTS_SYSTEM == 'True') && !tep_not_null(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_POINTS_AUTO_ON)) {
                  if ((isset($_POST['confirm_points']) && ($_POST['confirm_points'] == 'on'))||(isset($_POST['delete_points']) && ($_POST['delete_points'] == 'on'))) {
                          $comments = ENTRY_CONFIRMED_POINTS  . $comments;
                          $customer_query = tep_db_query("select customer_id, points_pending from customers_points_pending where points_status = 1 and points_type = 'SP' and orders_id = '" . (int)$oID . "' limit 1");
                          $customer_points = tep_db_fetch_array($customer_query);
                          if (tep_db_num_rows($customer_query)) {
                                  if (tep_not_null(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_POINTS_AUTO_EXPIRES)) {
                                          $expire  = date('Y-m-d', strtotime('+ '. MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_POINTS_AUTO_EXPIRES .' month'));
                                          tep_db_query("update customers set customers_shopping_points = customers_shopping_points + '". $customer_points['points_pending'] ."', customers_points_expires = '". $expire ."' where customers_id = '". (int)$customer_points['customer_id'] ."'");
                                  } else {
                                          tep_db_query("update customers set customers_shopping_points = customers_shopping_points + '". $customer_points['points_pending'] ."' where customers_id = '". (int)$customer_points['customer_id'] ."'");
                                  }

                                  if (isset($_POST['delete_points']) && ($_POST['delete_points'] == 'on')) {
                                          tep_db_query("delete from customers_points_pending where orders_id = '" . (int)$oID . "' and points_type = 'SP' limit 1");
                                          $sql = "optimize table customers_points_pending";
                                  }

                                  if (isset($_POST['confirm_points']) && ($_POST['confirm_points'] == 'on')) {
                                          tep_db_query("update customers_points_pending set points_status = 2 where orders_id = '" . (int)$oID . "' and points_type = 'SP' limit 1");
                                          $sql = "optimize table customers_points_pending";
                                  }
                          }
                  }
          }
######## EOF POINTS REWARDS BS ##################

FIND:

      <tr>
        <td colspan="2" align="right"><?php echo tep_draw_button(IMAGE_UPDATE, 'disk', null, 'primary'); ?></td>
      </tr>	
	  
ADD AFTER IT:
			
<!-- // BOF POINTS REWARDS BS //-->
<?php
    if ((MODULE_HEADER_TAGS_POINTS_REWARDS_USE_POINTS_SYSTEM == 'True') && !tep_not_null(MODULE_HEADER_TAGS_POINTS_REWARDS_POINTS_POINTS_AUTO_ON)) {
        $p_status_query = tep_db_query("select points_status from customers_points_pending where points_status = 1 and points_type = 'SP' and orders_id = '" . (int)$oID . "' limit 1");
            if (tep_db_num_rows($p_status_query)) {
                    echo '<tr><td colspan="2" align="right"><strong>' . ENTRY_NOTIFY_POINTS . '</strong>&nbsp;' . ENTRY_QUE_POINTS . tep_draw_checkbox_field('confirm_points', '', false) . '&nbsp;' . ENTRY_QUE_DEL_POINTS . tep_draw_checkbox_field('delete_points', '', false) . '</td></tr>';
            }
    }
?>
<!-- // EOF POINTS REWARDS BS //-->

SAVE AND CLOSE!
------------------------------------------------------------------------------------------
                                         
ADMIN STEP = 2.   open admin/includes/functions/general.php
This is to make sure that pending points for any order you delete will also deleted,
(please note that this will delete points in a pending status only, if you delete and order that
its points already approved you will have to delete those points manually)

FIND:

    tep_db_query("delete from " . TABLE_ORDERS_TOTAL . " where orders_id = '" . (int)$order_id . "'");

ADD AFTER IT:

// BOF POINTS REWARDS BS
    tep_db_query("delete from customers_points_pending where orders_id = '" . (int)$order_id . "'");
    $sql = "optimize table customers_points_pending";
// EOF POINTS REWARDS BS

SAVE AND CLOSE!
------------------------------------------------------------------------------------------
                                         
ADMIN STEP = 3.   open admin/includes/languages/english.php
This will define the language used in admin/includes/boxes/customers.php for customers_points.php
 and customers_points_pending.php
(Please translate and repeat this step to any of your other languages) 

ADD THIS AT THE END OF YOUR FILE

// BOF POINTS REWARDS BS
define('BOX_CUSTOMERS_POINTS', 'Customers Points');
define('BOX_CUSTOMERS_POINTS_PENDING', 'Pending Points');
define('BOX_CUSTOMERS_POINTS_REFERRAL', 'Referral Points');
define('TEXT_POINTS', 'Points:');
// EOF POINTS REWARDS BS

SAVE AND CLOSE!
------------------------------------------------------------------------------------------
                                         
ADMIN STEP = 4.   open admin/includes/languages/english/orders.php
This will define the language used for confirming pending points addon
(Please translate and repeat this step to any of your other languages) 

ADD THIS AT THE END OF YOUR FILE

// BOF POINTS REWARDS BS
define('ENTRY_NOTIFY_POINTS', 'Confirm Pending Points:');
define('ENTRY_QUE_POINTS', 'and Que');
define('ENTRY_QUE_DEL_POINTS', 'and Delete:');
define('ENTRY_CONFIRMED_POINTS', 'Points Confirmed.  ');
// EOF POINTS REWARDS BS
SAVE AND CLOSE!
------------------------------------------------------------------------------------------
##################  END OF STEP BY STEP INSTALLATION      ################################
------------------------------------------------------------------------------------------
******************************************************************************************

D. INSTALL ORDER TOTAL MODULE

Access your admin area and install the order total module. (Modules -> Order Total)
This option must appear after "Sub-Total" and before "Total". 
When you first install "Points Redemptions" the sort order no is set at a default of 4, which is the same as "Total" .
YOU MUST change your value for "Total" sort order to any number higher then 4 (e.g. 5).

Still in the OSC admin, under "Configuration" you should see Points/Rewards
Click on the link and make change to suite your site.

***************************************************************
THAT'S IT!
***************************************************************